$govuk-global-styles: true
$path: "/assets/images/"

@import 'govuk/all'
@import 'moj/all'

@import './components/header'
@import './local'

.prisonerPlaybackSectionInner
	min-height: 140px

.prisonerPlaybackSection-segment
	float: left

.prisonerPlaybackSection-segment-image
	width: 12%
	padding: 10px

.prisonerPlaybackSection-textSegment
	width: 20%
	word-wrap: break-word
	padding-top: 40px